---

- name: install - create mandatory directories
  file:
    state: directory
    path: "{{ directory }}"
  with_items:
    - "{{ kube_proxy_binary_path }}"
  loop_control:
    loop_var: directory
  become: yes

- name: install - download kube-proxy binary
  get_url:
    url: "{{ kube_proxy_package_url }}"
    dest: "{{ kube_proxy_binary_path }}/kube-proxy"
    mode: 0755
  become: yes

- name: configure - define systemd service for kube-proxy
  template:
    src: templates/kube-proxy.service.j2
    dest: /etc/systemd/system/kube-proxy.service
  notify:
    - restart kube-proxy
  become: yes

- name: configure - enable kube-proxy service
  service:
    name: kube-proxy
    state: started
    enabled: yes
  become: yes