---
dependencies: []

galaxy_info:
  author: gpenaud
  description: SSL generation.
  company: "My private company"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
  - name: Debian
    versions:
    - stretch
  galaxy_tags:
    - database
    - etcd