---

- name: install - create mandatory directories
  file:
    state: directory
    path: "{{ directory }}"
  with_items:
    - "{{ kube_scheduler_binary_path }}"
  loop_control:
    loop_var: directory
  become: yes

- name: install - download kube-scheduler binary
  get_url:
    url: "{{ kube_scheduler_package_url }}"
    dest: "{{ kube_scheduler_binary_path }}/kube-scheduler"
    mode: 0755
  become: yes

- name: configure - copy kubeconfig configuration for scheduler
  copy:
    content: "{{ kube_scheduler_configuration | to_nice_yaml }}"
    dest: "{{ kube_master_kubeconfig_path }}/kubeconfig-scheduler"
  become: yes

- name: configure - define systemd service for etcd
  template:
    src: templates/kube-scheduler.service.j2
    dest: /etc/systemd/system/kube-scheduler.service
  notify:
    - restart kube-scheduler
  become: yes

- name: enable kube-scheduler service
  service:
    name: kube-scheduler
    state: started
    enabled: yes
  become: yes

- name: restart kube-scheduler on condition
  command: /bin/true
  notify: restart kube-scheduler
  when: kube_scheduler_service_force_restart