---

- name: install - create mandatory directories
  file:
    state: directory
    path: "{{ directory }}"
  with_items:
    - "{{ kube_controller_manager_binary_path }}"
    - "{{ kube_controller_manager_data_dir }}"
  loop_control:
    loop_var: directory
  become: yes

- name: install - download kube-controller-manager binary
  get_url:
    url: "{{ kube_controller_manager_package_url }}"
    dest: "{{ kube_controller_manager_binary_path }}/kube-controller-manager"
    mode: 0755
  become: yes

- name: configure - define systemd service for etcd
  template:
    src: templates/kube-controller-manager.service.j2
    dest: /etc/systemd/system/kube-controller-manager.service
  notify:
    - restart kube-controller-manager
  become: yes

- name: enable kube-controller-manager service
  service:
    name: kube-controller-manager
    state: started
    enabled: yes
  become: yes

- name: restart kube-controller-manager on condition
  command: /bin/true
  notify: restart kube-controller-manager
  when: kube_controller_manager_service_force_restart