---

- name: controller-manager / install - create mandatory directories
  file:
    state: directory
    path: "{{ directory }}"
  with_items:
    - "{{ kube_controller_manager.binary_path }}"
    - "{{ kube_controller_manager.data_dir }}"
    - "{{ kube_apiserver.conf_path }}"
  loop_control:
    loop_var: directory
  become: yes

- name: controller-manager / install - download kube-controller-manager binary
  get_url:
    url: "{{ kube_controller_manager.package_url }}"
    dest: "{{ kube_controller_manager.binary_path }}/kube-controller-manager"
    mode: 0755
  become: yes

- name: controller-manager / configure - copy kubeconfig configuration for controller-manager
  copy:
    content: "{{ kube_controller_manager.configuration | to_nice_yaml }}"
    dest: "{{ kube_master_kubeconfig_path }}/kubeconfig-controller-manager"
  become: yes

- name: controller-manager / configure - define systemd environment file for controller-manager
  template:
    src: "templates/configuration/{{ file }}.j2"
    dest: "/etc/kubernetes/{{ file }}"
  notify:
    - restart kube-controller-manager
  with_items:
    - master
    - controller-manager
  loop_control:
    loop_var: file
  become: yes

- name: controller-manager / configure - define systemd service for etcd
  template:
    src: templates/systemd/kube-controller-manager.service.j2
    dest: /etc/systemd/system/kube-controller-manager.service
  notify:
    - restart kube-controller-manager
  become: yes

- name: controller-manager - enable kube-controller-manager service
  service:
    name: kube-controller-manager
    state: started
    enabled: yes
  become: yes

- name: controller-manager - restart kube-controller-manager on condition
  command: /bin/true
  notify: restart kube-controller-manager
  when: kube_controller_manager.service_force_restart