---
#-------------------------------------
# CNI variables for kubernetes workers
#-------------------------------------
# package_url: https://storage.googleapis.com/kubernetes-release/network-plugins
# sha_version: 07a8a28637e97b22eb8dfe710eeae1344f69d16e
package_version: 0.7.0
package_url: https://github.com/containernetworking/plugins/releases/download
plugin_path: /opt/cni
conf_path: /etc/cni/net.d
conf_filename: kube.conf
version: 0.1.0
# network_name: cni
# network_type: bridge
# network_bridge: cbr0
#
# network_mtu: 1500
# network_add_if: ens5
# network_hairpin_mode: no
#
# network_is_gateway: yes
# network_ip_mask: no
# network_ipam_type: host-local
# network_routes:
#   - dst: 10.200.0.0/24
#     gw: 10.240.0.30
#   - dst: 10.200.1.0/24
#     gw: 10.240.0.31
# network_nameservers:
#   - 10.240.0.1
# network_domain: k8s.lan
# network_search:
#   - k8s.lan